#0# #
#1# #
#2# #
#3# #
#3# #
#3# #
#3# #
#3# #
#4# #
#4# #
#4# #
#5# #
#5# #
#5# #
#6#... sigh, u aren't letting me get as much money as I deserve.#
#6#aaaah! quit messing with me. I will change my plans.#
#6#forget it.#
#6# #
#7#I need u to cooperate so I can get more money.#
#7#I should be able to get more money than this ...#
#7#u r making me poor!!#
#7# #
#8#selfish traitor! you've treated me very unfairly.#
#8#seriously? u are a LOSER.#
#8#stupid-head. you'll never amount to anything.#
#8#u r so untrustworthy.#
#8#pus-brain.#
#8#egghead.#
#8#u have a face only a mother could love.#
#8# #
#9# #
#9# #
#9# #
#9# #
#9# #
#9# #
#9# #
#9# #
#10#You deserve nothing.#
#10#Why do I have to deal with idiots?#
#10#don't be a cry baby.#
#10#hahahaha.#
#10# #
#10#BOOOOM.#
#10# #
#10# #
#11#U r so greedy. Knock it off. I'm always so good to you, but u keep acting like an entitled brat.#
#11#buck up, fool, so i can make some well-deserved money.#
#11#hopefully u will make things better for me. now shape up or SHIP OUT!#
#11#u aren't fair. This lack of coordination is your fault.#
#11# #
#11#u r lucky I'm such a good partner.#
#11#i want to be fair so i can get many, but u stand in my way.#
#11# #
#12#keeping this up will make me very rich!#
#12#lots of people are saying that I make great deals.#
#12# #
#12#u tend to ruin everything. don't mess things up now.#
#12#I've made this relationship successful.#
#12#cool. keeping this up will make me very rich!#
#12# #
#12#good for me.#
#13#cooperate with me, you nuthead.#
#13#be fair with me. Quit thinking about yourself.#
#13#help me out. I need money to support my family.#
#14#Hello, I would like to make lots of money in this game.#
